# SAIYABot

./: .gitignore  Bot.cs  ConfigJson.cs  PingServer.cs  Program.cs  README.md  SAIYA.csproj  SAIYA.sln  TimerFunctions.cs  Utilities.cs
Commands/: AdminCommands.cs  CreatureCommands.cs  EconomyCommands.cs  FishingCommands.cs  GardenCommands.cs  HelpCommands.cs  MiscCommands.cs
Content/Creatures/: Creature.cs  CreatureLoader.cs
Content/Items/: Fish.cs  Item.cs  ItemLoader.cs  Seeds.cs
Content/Plants/: Plant.cs
Creatures/: Creature.cs
Entities/: ChoiceProviders.cs
Items/: Fish.cs  Item.cs
Models/: User.cs  WeatherModel.cs
Systems/: Extensions.cs  ManageEggs.cs  ManageUserExperience.cs  WeatherManager.cs
